##################################################################################################
#此文件为各项目组自定义的配置文件#
##################################################################################################


##################################################################################################
#UI组件默认值设置的参数名设置规则为comm.ui.为前缀,接下来是标签文件中定义的标签名,最后是标签文件中定义的此标签的属性名#
##################################################################################################
#####日期UI组件默认值设置#####
#是否显示周
#rainbow.ui.date.isShowWeek=true

#####分页UI组件默认值设置#####
#rainbow.ui.page.exportByWorkingHours=true
#rainbow.ui.page.workingHours=8:00~12:00,14:00~18:00

####################################################################################################
#SQL调试信息配置,SQL调试主要用于开发与维护人员查错的一个工具，此功能不对客户开放，只根据此配置的登录者标识进行开放此功能#                                                                                               #
####################################################################################################
#通过此sessionKey取得存储在会话期中登录者信息
#rainbow.sqlDebug.loginSessionKey=StaffInfo
#从session取得对象后，通过以下方法取得当前登录者标识
#rainbow.sqlDebug.getSessionStaffID=getSTAFF_ID
#允许SQL调试功能的登录者标识,多个人员通过，号分隔,anybody代表任何人
#rainbow.sqlDebug.staffIds =123456,3
rainbow.sqlDebug.staffIds =anybody




