eaapconf.jndiName=eaapconfDataSource
eaapSM.jndiName=eaapSMDataSource
eaapdep.jndiName=eaapdepDataSource
webServerType=TOMCAT
fileExchangeServiceUrl=http\://192.168.1.52\:8088/serviceAgent/httpService/fileJobServiceHttp


