### 用户注册邮件设置 =====================================================
#发送邮件帐号:
regActivation.sendMailUser=42467604@qq.com
#发送邮件帐号的密码（即sendMailUser的密码）:
regActivation.sendMailPwd=123456
#邮件发送服务器地址（SMTP）:
regActivation.sendSmtpHost=smtp.qq.com
#邮件发送服务器端口:
regActivation.sendSmtpPort=25
#邮件主题:
regActivation.mailTitle=Open Operational Platform User Registration Activation Mail
#邮件内容:
regActivation.mailContent=Open Operational Platform User(${userName}):<br>Hello.<br><br>Please click on the link below to complete the handle user registration:<br><a href="${url}">${url}</a><br><br>Please do not reply directly to this email.<br><br>Open Operational Platform<br>${date}<br>

###=================================================================
