##\u6307\u5b9astruts2\u4f7f\u7528\u7684bean\u5de5\u5382\u662f\u7531Spring\u63d0\u4f9b 
struts.objectFactory=spring

#Struts2\u4f7f\u7528\u7684\u6a21\u677f
struts.ui.theme=xhtml 
#Struts2\u4f7f\u7528\u7684\u6a21\u677f\u8def\u5f84
struts.ui.templateDir=template 
#Struts2\u4f7f\u7528\u7684\u6a21\u677f\u6280\u672f
struts.ui.templateSuffix=ftl

#\u5f53\u8981\u4fee\u6539messages-XXX_zh_CN.properties\u5185\u5bb9\u65f6 
#\u5148\u4fee\u6539\u6b64\u8d44\u6e90\u6587\u4ef6\u5bf9\u5e94\u7684\u6e90\u6587\u4ef6:messages-XXX-src.properties
#\u518d\u8fd0\u884c\u6279\u5904\u7406\u6587\u4ef6:message-XXX-vative2ascii.bat \u81ea\u52a8\u751f\u6210ascii\u7f16\u7801\u7684\u8d44\u6e90\u6587\u4ef6
#\u5728jsp\u9875\u9762\u4e0a<s:property value="%{getText('xxx')}"/>
struts.i18n.encoding=UTF-8
struts.multipart.maxSize=20971520
struts.locale=en_US
struts.custom.i18n.resources=messages.un.eaap-op2-conf-adapter-conf-messages,messages.rainbow_ui-messages,messages.un.eaap-op2-conf-auditing-prov-messages,messages.un.eaap-op2-conf-orgregauditing-messages,messages.ailk.eaap-op2-conf-prodAndOfferauditing-messages,messages.un.eaap-op2-conf-pardmix-messages,messages.un.eaap-op2-conf-auditing-mealRate-messages,messages.un.eaap-op2-conf-monitor-report-messages,messages.un.eaap-op2-conf-monitor-view-messages,messages.un.eaap-op2-conf-authenticate-messages,messages.un.eaap-op2-conf-flowcontrol-messages,messages.un.eaap-op2-conf-techimpl-messages,messages.un.eaap-op2-conf-monitor-server-manager-messages,messages.un.eaap-op2-conf-compregauditing-messages,messages.un.eaap-op2-conf-contractauditing-messages,messages.un.eaap-op2-conf-manager-auth-messages,messages.un.eaap-op2-conf-directory-manager-messages,messages.un.eaap-op2-conf-contract-doc-messages,messages.un.eaap-op2-conf-prodOffer-messages,messages.ailk.eaap-op2-conf-prodsellauditing-messages,messages.ailk.eaap-op2-conf-testPiles-messages,messages.ailk.eaap-op2-conf-remoteCallInfo-messages,messages.ailk.eaap-op2-conf-wsdlImport-messages,messages.ailk.eaap-op2-conf-hadoop-log-messages,messages.un.eaap-op2-conf-proof-effect,messages.un.eaap-op2-conf-crmott-messages,messages.un.eaap-op2-conf-logserver-messages,messages.un.eaap-op2-conf-logserver-messages,o2p-security-service-messages,messages.un.eaap-op2-conf-pricing-manager-messages,messages.ailk.eaap-op2-conf-msgFlowException-messages,messages.ailk.eaap-op2-conf-message-messages,messages.un.eaap-op2-conf-autiting-manualException-messages                              
#messages.properties\u4fdd\u5b58\u5728\u5de5\u7a0b\u76ee\u5f55\u7684classpath\u7684\u5b50\u76ee\u5f55\u4e0b
#struts.custom.i18n.resources=\u5b50\u76ee\u5f55.messages
struts.freemarker.templatesCache=true
struts.enable.DynamicMethodInvocation=false
 
 
