<div id="components-ratingDiscount4PdtOfr">
</div>
<script type="text/html" id="art-ratingDiscount4PdtOfr">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <!--Rating Discount-->
    <h4 class="modal-title i18n">CNF00000021</h4>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <!--Price Name-->
          <label class="control-label i18n">CNF00000028</label>
          <input type="text" class="form-control" disabled="" value="{{priceName}}">
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <!--Time Range-->
          <label class="control-label i18n">CNF00000043</label>
          <input type="text" class="form-control" value="{{timeRange}}" disabled="">
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <!--Effective Date-->
          <label class="control-label i18n">CNF00000030</label>
          <input type="text" class="form-control" value="{{effectiveDate}}" disabled="">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <!--Subject Type-->
          <label class="control-label i18n">CNF00000035</label>
          <input type="text" class="form-control" disabled="" value="{{subjectType}}">
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <!--Pricing Subject-->
          <label class="control-label i18n">CNF00000032</label>
          <input type="text" class="form-control" value="{{pricingSubject}}" disabled="">
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <!--Rating Type-->
          <label class="control-label i18n">CNF00000044</label>
          <input type="text" class="form-control" value="{{ratingType}}" disabled="">
        </div>
      </div>
    </div>
    {{ if (ratingType == 1) }}
    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <!--Rating-->
          <label class="control-label i18n">CNF00000046</label>
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" value="{{ratingNum1}}" disabled="">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" value="{{ratingNum2}}" disabled="">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <!--Max Rating Money-->
          <label class="control-label i18n">CNF00000047</label>
          <div class="input-group">
            <input type="text" class="form-control" value="{{maxRatingMoneyNum}}" disabled="">
            <span class="input-group-addon">{{chargeUnitName}}</span>
          </div>
        </div>
      </div>
    </div>
    {{else if (ratingType == 2)}} 
    <div class="row"> 
      <div class="col-md-4">
        <div class="form-group">
          <!--Rating Money-->
          <label class="control-label i18n">CNF00000048</label>
          <div class="input-group">
            <input type="text" class="form-control" value="{{ratingMoneyNum}}" disabled="">
            <span class="input-group-addon">{{chargeUnitName}}</span>
          </div>
        </div>
      </div>
    </div>
    {{/if}}
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <!--Description-->
          <label class="control-label i18n">CNF00000034</label>
          <textarea rows="2" class="form-control" disabled="">{{description}}</textarea>
        </div>
      </div>
    </div>
  </div>
</script>
<script>
  (function() {
    var selector = '#components-ratingDiscount4PdtOfr';
    var $modal = $(selector).closest('.modal'); //获取当前modal对象
    App.template(App.urls.ratingDiscount4PdtOfrData, 'art-ratingDiscount4PdtOfr', 'components-ratingDiscount4PdtOfr', {
      id: $modal.data('myData')
    }, function() {
      App.transferI18nRes();
      $modal.modal();
    })
  })()
</script>
