<div id="components-recurringCharge4PdtOfr">
</div>
<script type="text/html" id="art-recurringCharge4PdtOfr">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <!--Basic Tariff-->
    <h4 class="modal-title i18n">CNF00000020</h4>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <!--Price Name-->
          <label class="control-label i18n">CNF00000028</label>
          <input type="text" class="form-control" disabled="" value="{{priceName}}">
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <!--Tax Type-->
          <label class="control-label i18n">CNF00000029</label>
          <input type="text" class="form-control" value="{{taxType}}" disabled="">
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <!--Effective Date-->
          <label class="control-label i18n">CNF00000030</label>
          <input type="text" class="form-control" value="{{effectiveDate}}" disabled="">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <!--Charging Unit-->
          <label class="control-label i18n">CNF00000031</label>
          <div class="input-group">
            <input type="text" class="form-control" value="{{chargingNum}}" disabled="">
            <span class="input-group-addon">{{chargingUnit}}</span>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <!--Subject-->
          <label class="control-label i18n">CNF00000032</label>
          <input type="text" class="form-control" disabled="" value="{{subject}}">
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <!--Priority-->
          <label class="control-label i18n">CNF00000033</label>
          <input type="text" class="form-control" disabled="" value="{{priority}}">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <!--Description-->
          <label class="control-label i18n">CNF00000034</label>
          <textarea rows="2" class="form-control" disabled="">{{description}}</textarea>
        </div>
      </div>
    </div>
  </div>
</script>
<script>
  (function() {
    var selector = '#components-recurringCharge4PdtOfr';
    var $modal = $(selector).closest('.modal'); //获取当前modal对象
    App.template(App.urls.recurringCharge4PdtOfrData, 'art-recurringCharge4PdtOfr', 'components-recurringCharge4PdtOfr', {
      id: $modal.data('myData')
    }, function() {
      App.transferI18nRes();
      $modal.modal();
    })
  })()
</script>
